[gd_scene load_steps=2 format=3 uid="uid://dgnbwu3pgor5i"]

[ext_resource type="AudioStream" uid="uid://blgl7u6h1typ" path="res://assets/music/time_for_adventure.mp3" id="1_4vjfv"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(343, -152)
stream = ExtResource("1_4vjfv")
autoplay = true
bus = &"Music"
