[gd_scene load_steps=26 format=3 uid="uid://pcpl4bq2tjjb"]

[ext_resource type="Texture2D" uid="uid://mq0mpc7j7q2t" path="res://assets/sprites/knight.png" id="1_joany"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_nk3ye"]

[sub_resource type="AtlasTexture" id="AtlasTexture_basp3"]
atlas = ExtResource("1_joany")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snho4"]
atlas = ExtResource("1_joany")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjcnb"]
atlas = ExtResource("1_joany")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmv76"]
atlas = ExtResource("1_joany")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obhvk"]
atlas = ExtResource("1_joany")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4uq3"]
atlas = ExtResource("1_joany")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3htfn"]
atlas = ExtResource("1_joany")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tkdq"]
atlas = ExtResource("1_joany")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e5po"]
atlas = ExtResource("1_joany")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lsqr"]
atlas = ExtResource("1_joany")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gspj6"]
atlas = ExtResource("1_joany")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atlsv"]
atlas = ExtResource("1_joany")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsj8"]
atlas = ExtResource("1_joany")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfqkq"]
atlas = ExtResource("1_joany")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdyjo"]
atlas = ExtResource("1_joany")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o802m"]
atlas = ExtResource("1_joany")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2afjt"]
atlas = ExtResource("1_joany")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l8ax"]
atlas = ExtResource("1_joany")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlws7"]
atlas = ExtResource("1_joany")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5u4u"]
atlas = ExtResource("1_joany")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1xf"]
atlas = ExtResource("1_joany")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywfcy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_basp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snho4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjcnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmv76")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obhvk")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4uq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3htfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tkdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e5po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lsqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gspj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atlsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfqkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdyjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o802m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2afjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l8ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlws7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5u4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1xf")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0dpi5"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_nk3ye")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ywfcy")
animation = &"Jump"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_0dpi5")
